APP_DATA_URL=https://wcc-theporch-app.herokuapp.com/
ONE_SIGNAL_KEY=977d590f-3563-4291-8105-ff1495cef4da
GOOGLE_MAPS_API_KEY=$GOOGLE_MAPS_API_KEY
STORYBOOK=$STORYBOOK
SCHEMA_VERSION=$SCHEMA_VERSION
AMPLITUDE_KEY=c8cc74801bceaa675d44261b21f48eab